<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionHome"
        android:title="Home" />
    <item
        android:id="@+id/actionsignout"

        android:title="Sign Out"/>
    <item
        android:id="@+id/actionmyCampaign"

        android:title="My Campaign"/>
    <item
        android:id="@+id/actionSettings"

        android:title="Account Settings"/>
    <item
        android:id="@+id/status"

        android:title="Status"/>
    <item
        android:id="@+id/actionAboutus"

        android:title="About Us"/>
    <item
        android:id="@+id/actionHelp"

        android:title="Help &amp; Support"/>
</menu>