<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/actionHome"
        android:title="Home" />
    <item
        android:id="@+id/actionSigup"

        android:title="Signup"/>
    <item
        android:id="@+id/actionSignin"

        android:title="Signin"/>
    <item
        android:id="@+id/actionAboutus"

        android:title="About Us"/>
    <item
        android:id="@+id/actionHelp"

        android:title="Help &amp; Support"/>

</menu>