<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/campaign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="top"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="@string/campaign"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_campaign_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_campaign_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/campaignTitle"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <HorizontalScrollView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/pink_edittext_border"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:text=""
            android:background="@drawable/blue_edittext_border"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/red_edittext_border"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:text=""
            android:layout_margin="5dp"
            android:background="@drawable/skyblue_editext_border"
            android:layout_height="wrap_content" />
        <Button
        android:layout_width="wrap_content"
        android:padding="2dp"
            android:text=""
        android:layout_margin="5dp"
        android:background="@drawable/yellow_edittext_border"
        android:layout_height="wrap_content" />

    </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/campaignCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="@string/campaignCategory"/>
    <Spinner
        android:id="@+id/catogorySpinner"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_campaign_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_campaign_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/campaignLocation"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimary"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_campaign_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_campaign_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:maxLines="5"
            android:minLines="3"
            android:hint="@string/campaignDescription"
            android:textColor="@color/colorPrimary"
           />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>
</ScrollView>