<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:orientation="horizontal"
    android:id="@+id/options"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/campaigntitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="@string/campaignTitle"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
<Button
    android:id="@+id/more"
    android:layout_width="wrap_content"
    android:text="@string/more"
    android:textColor="@color/white"
    android:layout_alignParentRight="true"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content" />
</RelativeLayout>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">
<!--<ImageButton
    android:id="@+id/campaignImage"
    android:layout_width="120dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:layout_alignParentLeft="true"
    android:background="@drawable/img_two"
    android:layout_height="120dp" />-->
    <EditText
        android:id="@+id/updateEdit"
        android:hint="@string/updateHere"
        android:layout_toRightOf="@+id/campaignImage"
        android:minLines="4"
        android:maxLines="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submitUpdate"
        android:layout_width="wrap_content"
        android:text="submit"
        android:layout_margin="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/updateEdit"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/updateEdit"
       android:layout_alignParentRight="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/attach"
            android:text="Attach"
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:textSize="12sp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>-->
</RelativeLayout>
    </LinearLayout>
</ScrollView>
<android.support.v7.widget.RecyclerView
android:id="@+id/commentList"
android:layout_width="match_parent"
android:layout_height="match_parent">
</android.support.v7.widget.RecyclerView>
</LinearLayout>