<HorizontalScrollView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/country_photo1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/country_photo2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
             />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/country_photo3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/country_photo4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
             />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">
        <ImageView
            android:id="@+id/country_photo5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            />
    </android.support.v7.widget.CardView>
</LinearLayout>
    </HorizontalScrollView>