<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/bottomSheetHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/text_expand_me"
            android:background="@color/colorPrimary"
            android:padding="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/bottomSheetHeading"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/business"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/ic_busniess"
            android:gravity="center"
            android:text="Business"
           />
            <TextView
                android:id="@+id/charity"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:drawableTop="@drawable/ic_charity"
                android:text="Charity"
                />
            <TextView
                android:id="@+id/earthQuake"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="Earth Quake"
                android:drawableTop="@drawable/ic_earth"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/education"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:drawableTop="@drawable/ic_education"
                android:layout_marginTop="10dp"
                android:text="Education"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/family"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="Family"
                android:drawableTop="@drawable/ic_family"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/floods"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="Floods"
                android:drawableTop="@drawable/ic_floods"
                android:gravity="center"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/memory"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bottomSheetHeading"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="Memory"
                android:drawableTop="@drawable/ic_memory"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/pets"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:drawableTop="@drawable/ic_pets"
                android:layout_marginTop="10dp"
                android:text="Pets"
                />
            <TextView
                android:id="@+id/travel"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_travel"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="Travel"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>