<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eeeeee"
        android:padding="5dp">

        <!-- Grid View fr Custom Gallery  -->
        <include
            android:id="@+id/galleryImagesGridView"
            layout="@layout/gridview_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/buttonLayout" />

        <!-- Button to return Selected Images  -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/selectImagesBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="gone"
           />
    <Button
        android:id="@+id/selectPostBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:text="@string/Post"
        android:visibility="gone"
        />
    </LinearLayout>
    </RelativeLayout>
