<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/image_pager"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
<TextView
    android:id="@+id/descriptiontitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/colorPrimary"
    android:text="@string/descriptionTitle"/>
<TextView
    android:id= "@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/description"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="@string/goal"/>
        <Button
            android:id="@+id/need"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/need"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/makeDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d34836"
        android:textColor="@android:color/white"
        android:text="@string/makeDonation"/>
        <VideoView
            android:id="@+id/videoView"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/updates"
                android:text="@string/update"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/updateDateOne"
                    android:layout_width="wrap_content"
                    android:text="03-05-2016"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/updateCommentOne"
                    android:layout_width="match_parent"
                    android:text="@string/description"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/updateDateTwo"
                    android:layout_width="wrap_content"
                    android:text="03-05-2016"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/updateCommentTwo"
                    android:layout_width="wrap_content"
                    android:text="@string/description"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/comments"
                android:text="@string/comments"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/commentNameOne"
                    android:text="Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/CommentOne"
                    android:layout_width="wrap_content"
                    android:text="@string/description"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/commentNameTwo"
                    android:layout_width="wrap_content"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/CommentTwo"
                    android:layout_width="wrap_content"
                    android:text="@string/description"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:hint="Write your comment"
            android:maxLines="5"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>