<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/linearLayoutbottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="600dp"
    app:layout_behavior="@string/bottom_sheet_behavior">
        <RelativeLayout
            android:id="@+id/donationLayout"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/donationText"
                android:text="256 \nRaised"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/donationButton"
                android:layout_alignEnd="@+id/donationButton"
                android:layout_above="@+id/donationButton">
            </TextView>
            <TextView
                android:id="@+id/donationButton"
                android:padding="5dp"
                android:background="@color/green"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/donation"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/commentsLayout"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/commentsText"
                android:text="256 comment"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/commentsButton"
                android:layout_alignEnd="@+id/commentsButton"
                android:layout_above="@+id/commentsButton">
            </TextView>
            <TextView
                android:id="@+id/commentsButton"
                android:padding="5dp"
                android:background="@color/red"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/comments"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/editLayout"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/editText"
                android:text="256 comment"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/editButton"
                android:layout_alignEnd="@+id/editButton"
                android:layout_above="@+id/editButton">
            </TextView>
            <TextView
                android:id="@+id/editButton"
                android:padding="5dp"
                android:background="@color/voilet"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/editCamapign"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/withdrawLayout"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"

            android:background="@color/grey"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/withdrawText"
                android:text="256 comment"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/withdrawButton"
                android:layout_alignEnd="@+id/withdrawButton"
                android:layout_above="@+id/withdrawButton">
            </TextView>
            <TextView
                android:id="@+id/withdrawButton"
                android:padding="5dp"
                android:background="@color/skyblue"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/withDraw"/>
        </RelativeLayout>


    </LinearLayout>
