<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/maincontent" />

    <include layout="@layout/content_bottom_sheet" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/moreCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="2dp"
        app:elevation="12dp"
        app:fabSize="normal"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"/>
    </android.support.design.widget.CoordinatorLayout>