<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="5dp"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true"
    card_view:elevation="8dp">
  <RelativeLayout
      android:layout_width="match_parent"
      android:padding="5dp"
      android:layout_height="wrap_content">
      <FrameLayout
          android:id="@+id/disasterImageLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/disasterImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop" />
          <ProgressBar
              android:id="@+id/progressBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:indeterminate="false"
              android:visibility="gone"
              />
      </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_below="@+id/disasterImageLayout"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/disasterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Disaster Name"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/disasterTimeCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Disaster Name"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/disasterGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Disaster Name"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>
            <TextView
                android:id="@+id/disasterAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Disaster Name"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
