<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/name"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:padding="5dp"
    android:textSize="15sp"
    android:textColor="@android:color/black"
    android:layout_height="wrap_content"
    android:text="@string/name"/>
    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="@string/amount"/>

    <TextView
        android:id="@+id/donatedDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="@string/donatedDate"/>

    <TextView
        android:id="@+id/type"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:text="@string/type"/>

</LinearLayout>