<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <Button
        android:id="@+id/offlineDonation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_gravity="right"
        android:padding="5dp"
        android:text="@string/offline"/>


    <include
        android:id="@+id/offlinelayout"
        layout="@layout/offlinedonation"
        android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/linear"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/blackbroderedittext"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent"
                    android:text="@string/name"/>
                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent"
                    android:text="@string/donatedDate"/>

                <TextView
                    android:id="@+id/donatedDate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="@string/amount"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent"
                    android:text="@string/type"/>

            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@+id/linear">

            </android.support.v7.widget.RecyclerView>

</LinearLayout>