<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/libraryLayout"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/uploadImagesButton"
        android:text="@string/uploadImagesHere"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:background="@drawable/edittext_border"
        android:elevation="6dp"
        android:layout_height="wrap_content" />

           <include
               layout="@layout/card_view_list"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_videourl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_videourl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/videourl"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_fbpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_fbpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/facebookUrl"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_twitterpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_twitterpage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/twitterUrl"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/googleuel"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/campaignExpiry"
        android:padding="10dp"
        android:layout_gravity="left"
        android:hint="@string/expiryDate"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_border"
        android:focusable="false"/>
    <Button
        android:id="@+id/postCampaign"
        android:text="@string/Post"
        android:layout_gravity="bottom|right"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:elevation="6dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    </ScrollView>