<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewLatest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/latest_photo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/img_two"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/business_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Latest"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:drawableTop="@drawable/ic_busniess" />
                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewMostpopular"
                android:layout_width="match_parent"
                android:layout_below="@+id/cardViewLatest"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/country_photo3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_one"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/mostPopular_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Most Popular"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_pets" />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewLesstime"
                android:layout_width="match_parent"
                android:layout_below="@+id/cardViewMostpopular"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/Lesstime_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_three"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/lessTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Less time to complete"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_travel" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardViewalmostComplete"
                android:layout_width="match_parent"
                android:layout_below="@+id/cardViewLesstime"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/almostComplete_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/img_four"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:id="@+id/almostComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Almost complete"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_memory" />
            </android.support.v7.widget.CardView>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@string/aboutdonator"
                android:visibility="gone"
                android:layout_centerInParent="true" />


        </RelativeLayout>
    </ScrollView>

</LinearLayout>