<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="20dp"
    card_view:contentPadding="5dp"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@drawable/edittext_border"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/campaignImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginRight="5dp"
           android:layout_marginTop="5dp"
           android:padding="5dp"

           android:layout_toRightOf="@+id/campaignImage"
           android:layout_toEndOf="@+id/campaignImage">
           <TextView
               android:id="@+id/campaignName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/app_name"
               android:singleLine="true"
               android:ellipsize="end"
               android:textColor="@color/colorPrimary"
               android:textSize="20sp"/>
           <TextView
               android:id="@+id/campaignPostedDate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/campaignGoalAmount"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <ProgressBar
               android:id="@+id/campaignPercentage"
               android:layout_width="match_parent"
               style="@android:style/Widget.ProgressBar.Horizontal"
               android:layout_height="12dp" />
           <TextView
               android:id="@+id/campaignRaisedAmount"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/campaignLikes"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
           <android.support.v7.widget.SwitchCompat
               android:id="@+id/Switch"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textOff="Campaign invisible"
               android:text="Campaign visible"
               android:background="@android:color/transparent"
               android:textColor="@color/colorPrimary"
               android:textOn="Campaign visible"
               android:button="@null"
               android:padding="10dp"/>
       </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
