<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <include layout="@layout/rasie_fund" />
    <include layout="@layout/campaign" />
    <include layout="@layout/library" />
        </LinearLayout>
    </ScrollView>
