<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fundAmount"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="@string/fundAmount"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_fund_Amount"
        android:layout_width="match_parent"
        android:focusable="true"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/input_fund_amount"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:hint="@string/fundAmount"
            android:textColor="@color/colorPrimary"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
<TextView
    android:id="@+id/compaignFor"
    android:textColor="@color/colorPrimary"
    android:layout_width="match_parent"
    android:textStyle="bold"
    android:textSize="25sp"
    android:layout_height="wrap_content"
    android:text="@string/campaignFor"/>

    <LinearLayout
        android:id="@+id/compaignForLayout"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mySelf"
            android:text="@string/mySelf"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/others"
            android:text="@string/others"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:elevation="6dp"

            android:background="@drawable/edittext_border"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/charity"
            android:text="@string/charity"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:elevation="6dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/SelectCurrency"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="@string/selectCurrency"/>
    <LinearLayout
        android:id="@+id/SelectCurrencyLayout"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/usd"
            android:text="@string/usd"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/aud"
            android:text="@string/aud"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/inr"
            android:text="@string/ind"
            android:padding="10dp"
            android:background="@drawable/edittext_border"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:elevation="6dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
   <!-- <Button
        android:id="@+id/raiseFundNext"
        android:text="@string/next"
        android:layout_gravity="bottom|right"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:elevation="6dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content" />-->
</LinearLayout>
</ScrollView>