<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <android.support.v4.view.ViewPager
                android:id="@+id/image_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="5dp"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_back"/>
                </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/descriptiontitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/descriptionTitle"/>
        <TextView
            android:id= "@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:text="@string/goal"/>
            <Button
                android:id="@+id/need"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/need"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
        </LinearLayout>
      <!--  <Button
            android:id="@+id/makeDonation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d34836"
            android:textColor="@android:color/white"
            android:text="@string/makeDonation"/>-->
        <VideoView
            android:id="@+id/videoView"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/updates"
                android:text="@string/update"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/updateDateOne"
                    android:layout_width="wrap_content"
                    android:text="03-05-2016"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/updateCommentOne"
                    android:layout_width="match_parent"
                    android:text="@string/description"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/updateDateTwo"
                    android:layout_width="wrap_content"
                    android:text="03-05-2016"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/updateCommentTwo"
                    android:layout_width="wrap_content"
                    android:text="@string/description"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/comments"
                android:text="@string/comments"
                android:textColor="@color/red"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/commentNameOne"
                    android:text="Test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/CommentOne"
                    android:layout_width="wrap_content"
                    android:text="@string/description"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/commentNameTwo"
                    android:layout_width="wrap_content"
                    android:text="Test"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/CommentTwo"
                    android:layout_width="wrap_content"
                    android:text="@string/description"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:hint="Write your comment"
            android:maxLines="5"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"
        android:id="@+id/makeDonation"
        android:src="@drawable/donate_sample"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>