<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
        <ImageButton
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_centerVertical="true"
           android:background="@drawable/ic_back"/>
           <TextView
               android:id="@+id/title"
               android:textColor="@android:color/white"
               android:textSize="15sp"
               android:layout_toRightOf="@+id/back"
               android:layout_marginLeft="10dp"
               android:layout_centerVertical="true"
               android:textStyle="bold"
               android:text="@string/search_hint"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
       </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/check"
        />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        />
</RelativeLayout>