<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/disasterImage"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="160dp"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/disasterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disasterImage"
            android:textColor="@android:color/white"
            android:text="Disaster Name"
            android:gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
