Applications Memory Usage (kB):
Uptime: 703711362 Realtime: 1600555270

Total PSS by process:
   259700 kB: com.google.android.youtube (pid 25833 / activities)
   124449 kB: com.google.android.googlequicksearchbox:search (pid 21078 / activities)
    68965 kB: com.android.browser (pid 26341 / activities)
    67101 kB: system (pid 676)
    60597 kB: com.android.systemui (pid 799 / activities)
    48129 kB: com.google.android.gms (pid 11625)
    42178 kB: com.google.android.gms.persistent (pid 1526)
    40067 kB: com.google.android.googlequicksearchbox (pid 2132 / activities)
    31211 kB: com.example.bs_2.yahooads (pid 14892)
    23922 kB: com.google.android.inputmethod.latin (pid 1068)
    21240 kB: com.google.android.apps.magazines (pid 31815)
    20811 kB: com.google.android.talk (pid 31884)
    19852 kB: com.google.android.apps.docs (pid 31693)
    18792 kB: mediaserver (pid 229)
    16851 kB: com.google.android.apps.plus (pid 31728)
    16836 kB: com.balarcsoft.easyfunding (pid 31562 / activities)
    16107 kB: com.opera.mini.native (pid 14989 / activities)
    12967 kB: com.google.android.tts (pid 26055)
    12863 kB: com.android.phone (pid 1114)
    11988 kB: com.android.vending (pid 31617)
     9561 kB: com.micromax:zapr_process (pid 2266)
     9320 kB: android.process.acore (pid 31489)
     7086 kB: android.process.media (pid 30385)
     6907 kB: com.rock.gota (pid 14213)
     6007 kB: com.android.launcher3 (pid 31510)
     5575 kB: com.android.gallery3d (pid 31533)
     5295 kB: com.google.process.gapps (pid 31636)
     4019 kB: com.google.android.apps.cloudprint (pid 31795)
     3868 kB: com.google.android.googlequicksearchbox:interactor (pid 21061)
     3843 kB: com.android.server.telecom (pid 1176)
     3829 kB: com.micromax (pid 2247)
     3796 kB: com.android.calculator2 (pid 6603 / activities)
     3123 kB: com.android.mms (pid 14102)
     3037 kB: com.mediatek.voiceextension (pid 1149)
     2963 kB: com.mediatek.voicecommand (pid 1199)
     2957 kB: com.mediatek.bluetooth (pid 1164)
     2755 kB: com.cube26.trendingnow (pid 1132)
     2495 kB: com.mediatek.providers.drm (pid 31399)
     2427 kB: com.google.android.partnersetup (pid 31755)
     2295 kB: com.android.keychain (pid 31584)
     2283 kB: com.android.defcontainer (pid 31468)
     2003 kB: zygote (pid 261)
     1981 kB: com.android.factoryservice (pid 3857)
     1967 kB: com.mediatek.atci.service (pid 2322)
     1508 kB: com.opera.mini.native:turbo (pid 15119)
     1306 kB: surfaceflinger (pid 141)
     1138 kB: sdcard (pid 265)
      853 kB: netd (pid 225)
      783 kB: logd (pid 135)
      663 kB: wpa_supplicant (pid 878)
      460 kB: adbd (pid 1925)
      394 kB: dumpsys (pid 31971)
      393 kB: mtkrild (pid 638)
      373 kB: /init (pid 1)
      370 kB: drmserver (pid 228)
      343 kB: guiext-server (pid 258)
      244 kB: dhcpcd (pid 28036)
      239 kB: logcat (pid 25576)
      236 kB: ueventd (pid 91)
      185 kB: keystore (pid 234)
      184 kB: healthd (pid 136)
      166 kB: installd (pid 230)
      158 kB: vold (pid 140)
      155 kB: mtk_agpsd (pid 242)
      150 kB: gsm0710muxd (pid 446)
      112 kB: wifi2agps (pid 243)
      108 kB: servicemanager (pid 139)
       97 kB: mtkbt (pid 263)
       88 kB: debuggerd (pid 226)
       63 kB: batterywarning (pid 255)
       60 kB: lmkd (pid 138)
       59 kB: mnld (pid 244)
       30 kB: em_svr (pid 151)
       26 kB: 6620_launcher (pid 144)
       20 kB: mobile_log_d (pid 235)
       19 kB: ccci_mdinit (pid 146)
       19 kB: thermald (pid 252)
       18 kB: thermal (pid 251)
       11 kB: ppl_agent (pid 240)
       11 kB: matv (pid 241)
       11 kB: GoogleOtaBinder (pid 245)
       11 kB: nvram_agent_binder (pid 248)
       11 kB: MtkCodecService (pid 257)
       10 kB: BGW (pid 668)
        8 kB: netdiag (pid 236)
        7 kB: mdlogger (pid 445)
        6 kB: ccci_fsd (pid 145)

Total PSS by OOM adjustment:
    30393 kB: Native
               18792 kB: mediaserver (pid 229)
                2003 kB: zygote (pid 261)
                1306 kB: surfaceflinger (pid 141)
                1138 kB: sdcard (pid 265)
                 853 kB: netd (pid 225)
                 783 kB: logd (pid 135)
                 663 kB: wpa_supplicant (pid 878)
                 460 kB: adbd (pid 1925)
                 394 kB: dumpsys (pid 31971)
                 393 kB: mtkrild (pid 638)
                 373 kB: /init (pid 1)
                 370 kB: drmserver (pid 228)
                 343 kB: guiext-server (pid 258)
                 244 kB: dhcpcd (pid 28036)
                 239 kB: logcat (pid 25576)
                 236 kB: ueventd (pid 91)
                 185 kB: keystore (pid 234)
                 184 kB: healthd (pid 136)
                 166 kB: installd (pid 230)
                 158 kB: vold (pid 140)
                 155 kB: mtk_agpsd (pid 242)
                 150 kB: gsm0710muxd (pid 446)
                 112 kB: wifi2agps (pid 243)
                 108 kB: servicemanager (pid 139)
                  97 kB: mtkbt (pid 263)
                  88 kB: debuggerd (pid 226)
                  63 kB: batterywarning (pid 255)
                  60 kB: lmkd (pid 138)
                  59 kB: mnld (pid 244)
                  30 kB: em_svr (pid 151)
                  26 kB: 6620_launcher (pid 144)
                  20 kB: mobile_log_d (pid 235)
                  19 kB: ccci_mdinit (pid 146)
                  19 kB: thermald (pid 252)
                  18 kB: thermal (pid 251)
                  11 kB: ppl_agent (pid 240)
                  11 kB: matv (pid 241)
                  11 kB: GoogleOtaBinder (pid 245)
                  11 kB: nvram_agent_binder (pid 248)
                  11 kB: MtkCodecService (pid 257)
                  10 kB: BGW (pid 668)
                   8 kB: netdiag (pid 236)
                   7 kB: mdlogger (pid 445)
                   6 kB: ccci_fsd (pid 145)
    67101 kB: System
               67101 kB: system (pid 676)
    89015 kB: Persistent
               60597 kB: com.android.systemui (pid 799 / activities)
               12863 kB: com.android.phone (pid 1114)
                3843 kB: com.android.server.telecom (pid 1176)
                3037 kB: com.mediatek.voiceextension (pid 1149)
                2963 kB: com.mediatek.voicecommand (pid 1199)
                2957 kB: com.mediatek.bluetooth (pid 1164)
                2755 kB: com.cube26.trendingnow (pid 1132)
    16836 kB: Foreground
               16836 kB: com.balarcsoft.easyfunding (pid 31562 / activities)
    69968 kB: Visible
               42178 kB: com.google.android.gms.persistent (pid 1526)
               23922 kB: com.google.android.inputmethod.latin (pid 1068)
                3868 kB: com.google.android.googlequicksearchbox:interactor (pid 21061)
     6907 kB: A Services
                6907 kB: com.rock.gota (pid 14213)
    40067 kB: Home
               40067 kB: com.google.android.googlequicksearchbox (pid 2132 / activities)
   259700 kB: Previous
              259700 kB: com.google.android.youtube (pid 25833 / activities)
   200125 kB: B Services
              124449 kB: com.google.android.googlequicksearchbox:search (pid 21078 / activities)
               48129 kB: com.google.android.gms (pid 11625)
                9561 kB: com.micromax:zapr_process (pid 2266)
                7086 kB: android.process.media (pid 30385)
                3829 kB: com.micromax (pid 2247)
                3123 kB: com.android.mms (pid 14102)
                1981 kB: com.android.factoryservice (pid 3857)
                1967 kB: com.mediatek.atci.service (pid 2322)
   265012 kB: Cached
               68965 kB: com.android.browser (pid 26341 / activities)
               31211 kB: com.example.bs_2.yahooads (pid 14892)
               21240 kB: com.google.android.apps.magazines (pid 31815)
               20811 kB: com.google.android.talk (pid 31884)
               19852 kB: com.google.android.apps.docs (pid 31693)
               16851 kB: com.google.android.apps.plus (pid 31728)
               16107 kB: com.opera.mini.native (pid 14989 / activities)
               12967 kB: com.google.android.tts (pid 26055)
               11988 kB: com.android.vending (pid 31617)
                9320 kB: android.process.acore (pid 31489)
                6007 kB: com.android.launcher3 (pid 31510)
                5575 kB: com.android.gallery3d (pid 31533)
                5295 kB: com.google.process.gapps (pid 31636)
                4019 kB: com.google.android.apps.cloudprint (pid 31795)
                3796 kB: com.android.calculator2 (pid 6603 / activities)
                2495 kB: com.mediatek.providers.drm (pid 31399)
                2427 kB: com.google.android.partnersetup (pid 31755)
                2295 kB: com.android.keychain (pid 31584)
                2283 kB: com.android.defcontainer (pid 31468)
                1508 kB: com.opera.mini.native:turbo (pid 15119)

Total PSS by category:
   447790 kB: Dalvik
   269297 kB: Native
    89496 kB: .dex mmap
    68796 kB: Unknown
    38925 kB: image mmap
    38088 kB: .so mmap
    26238 kB: code mmap
    18790 kB: Dalvik Other
    18561 kB: .apk mmap
    13740 kB: Stack
     9621 kB: Ashmem
     5052 kB: Other mmap
      487 kB: Other dev
      231 kB: .ttf mmap
       12 kB: .jar mmap
        0 kB: Cursor
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 2014852 kB (status normal)
 Free RAM: 851384 kB (265012 cached pss + 398664 cached + 187708 free)
 Used RAM: 848360 kB (780112 used pss + 6304 buffers + 9700 shmem + 52244 slab)
 Lost RAM: 315108 kB
     ZRAM: 62900 kB physical used for 133808 kB in swap (1015804 kB total swap)
   Tuning: 128 (large 256), oom 184320 kB, restore limit 61440 kB (high-end-gfx)
