<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.balarcsoft.easyfunding">
    
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".EasyFundingApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashScreen"
            android:finishOnTaskLaunch="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity
            android:name=".SearchResultsActivity"
            android:label="@string/app_name">

            <!-- to identify this activity as "searchable" -->

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name=".DisasterList"
                  android:launchMode="singleTask">
        <meta-data
            android:name="android.app.default_searchable"
            android:value=".SearchResultsActivity" />
        </activity>
        <activity android:name=".SignUp"></activity>
        <activity android:name=".SignIn"></activity>
        <activity android:name=".SingleDisasterList"/>
        <activity android:name=".DonatingAmount"/>
        <activity android:name=".DonatingFromBank"/>
        <activity android:name=".PostCampaign"/>
        <activity android:name=".CustomGallery_Activity"/>
        <activity android:name=".MyCampaign"
                  android:launchMode="singleTask"/>
        <activity android:name=".AccountSettings"/>
        <activity android:name="DetailDisaster"/>
        <activity android:name=".EditCampaign"/>
        <activity android:name=".DonationsList"/>
        <activity android:name=".CommentsList"/>
        <activity android:name=".CommonCampaignsList"/>
        <activity android:name=".CategoryCampaignList"/>

    </application>

</manifest>
