<resources>
    <string name="app_name">Easy Funding</string>
    <string name="nav_drawer_opened">Open</string>
    <string name="nav_drawer_closed">Closed</string>
    <string name="campaign">Campaign Details</string>
    <string name="name">Name</string>
    <string name="type">Type</string>
    <string name="Post">Post</string>
    <string name="amount">Amount</string>
    <string name="search_hint">Search Campaign</string>
    <string name="comments">Comments</string>
    <string name="editCamapign">Edit Here</string>
    <string name="donation">Donations</string>
    <string name="donate">Donate</string>
    <string name="updateHere">Campaign Status Here</string>
    <string name="withDraw">With Draw</string>
    <string name="email">Email</string>
    <string name="remove">Remove</string>
    <string name="password">Password</string>
    <string name="aboutdonator">About Donator</string>
    <string name="offline">Offline donation</string>
    <string name="iagree">I agree terms and conditions.Privacy policy</string>
    <string name="alreadymember">Already Member? SignIn</string>
    <string name="forgotPassword">Forgot password</string>
    <string name="sendemail">Send Email</string>
    <string name="backtosign">Back to Sign-in</string>
    <string name="campaignTitle">Campaign Title*</string>
    <string name="donationAmount">$0</string>
    <string name="paymentType">Payment Type</string>
    <string name="selectYourAccount">Select your account</string>
    <string name="contuie">Continue</string>
    <string name="cvv">CVV</string>
    <string name="cardNumber">Card number</string>
    <string name="cardName">Card name</string>
    <string name="address1">Address 1</string>
    <string name="address2">Address 2</string>
    <string name="city">City</string>
    <string name="location">Location</string>
    <string name="zipcode">Zipcode</string>
    <string name="orsign">or with</string>
    <string name="accountSettings">Account settings</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="oldPassword">Old password</string>
    <string name="newPassword">New password</string>
    <string name="changePassword">Change password</string>
    <string name="changeyourpassword">Change your password</string>
    <string name="update">Update</string>
    <string name="conform">Conform password</string>
    <string name="phone">Phone</string>
    <string name="more">More</string>
    <string name="goal">Goal</string>
    <string name="need">Need</string>
    <string name="descriptionTitle">Description</string>
    <string name="makeDonation">Make Donation</string>
    <string name="raiseFund">Raise Fund</string>
    <string name="others">Others</string>
    <string name="charity">Charity</string>
    <string name="campaignFor">Campaign for*</string>
    <string name="selectCurrency">Select currency*</string>
    <string name="ind">INR</string>
    <string name="usd">USD</string>
    <string name="fundAmountincurrenecy">$0</string>
    <string name="aud">AUD</string>
    <string name="mySelf">My self</string>
    <string name="fundAmount">Fund Amount*</string>
    <string name="next">Next</string>
    <string name="selectedTheme">Select Theme*</string>
    <string name="campaignCategory">Select Category*</string>
    <string name="campaignLocation">Select Location*</string>
    <string name="campaignDescription">Select Description*</string>
    <string name="uploadImagesHere">Upload images here</string>
    <string name="videourl">Video Url(paste url below)</string>
    <string name="facebookUrl">Share your campaign Facebook page</string>
    <string name="twitterUrl">Share your campaign Twitter page</string>
    <string name="googleuel">Share your campaign Google+ page </string>
    <string name="expiryDate">Expiry date*</string>
    <string name="postDate">Post Date</string>
    <string name="donatedDate">Donated Date</string>
    <string name="customGallery">Custom Gallery</string>
    <string name="mainTitle">Select MultipleImages From Gallery</string>
    <string name="openCustomGallery">Open Custom Gallery</string>
    <string name="selectedImages">Selected Images will display below</string>
    <string name="menu_search">Search</string>
    <string name="description">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum provident
        voluptatem qui excepturi nulla rem officia vitae corrupti aperiam ipsa
        temporibus ullam repellat, voluptate nemo nobis unde, ex quas neque?
        Lorem ipsum dolor sit amet, </string>
    <string name="text_welcome_message">Welcome to Android Tutorials Hub</string>
    <string name="text_dialog_bottom_sheet">Dialog Bottom Sheet</string>
    <string name="text_expand_me">More Categories</string>
    <string name="text_collapse_me">Collapse Me</string>
    <string name="text_expand_bottom_sheet">Expand Bottom Sheet</string>
    <string name="text_collapse_bottom_sheet">Collapse Bottom Sheet</string>
    <string name="text_hide_bottom_sheet">Hide Bottom Sheet</string>
    <string name="text_show_bottom_sheet_dialog">Show Bottom Sheet Dialog</string>



</resources>
